{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "O3CDU6cOOE3pOpmJlFU63",
      "type": "rectangle",
      "x": -315.87968414242476,
      "y": 22.509174532897447,
      "width": 710.4228084470799,
      "height": 387.7873284891625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1693152944,
      "version": 194,
      "versionNonce": 156212912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VKyTiCT4__beZ9qMcikWX",
          "type": "arrow"
        },
        {
          "id": "Usp3UHyxVu7eXI5Rxwnda",
          "type": "arrow"
        }
      ],
      "updated": 1742342667158,
      "link": null,
      "locked": false
    },
    {
      "id": "jUMOtX2xUcGj6DrAms5NT",
      "type": "rectangle",
      "x": -246.26538750787438,
      "y": 76.95112106046292,
      "width": 580.1191522395847,
      "height": 58.45818659003572,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 530073264,
      "version": 111,
      "versionNonce": 439784016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "ZhU9ZTKTkWyChGfjVq02C",
      "type": "rectangle",
      "x": -234.662977498786,
      "y": 186.72755276224888,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 685868720,
      "version": 142,
      "versionNonce": 1615841360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "4gqpwdashzbx6kddstX-8",
      "type": "rectangle",
      "x": -124.70391936777338,
      "y": 187.35639744605942,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 1538946224,
      "version": 202,
      "versionNonce": 970079824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "yhMrtxiXORjdzWWLCiWBk",
      "type": "rectangle",
      "x": -5.820046740139958,
      "y": 190.21645596777392,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": {
        "type": 3
      },
      "seed": 2129052752,
      "version": 278,
      "versionNonce": 1737880656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "JqZXRyAA74FIrzfJlEdTI",
      "type": "rectangle",
      "x": -240.36260318022386,
      "y": 303.29916444585814,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": {
        "type": 3
      },
      "seed": 156401328,
      "version": 325,
      "versionNonce": 1332931152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "y7vFLoue82OTqiBUix7MA",
      "type": "rectangle",
      "x": -127.72611295672351,
      "y": 303.9280091296687,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3r",
      "roundness": {
        "type": 3
      },
      "seed": 850731600,
      "version": 355,
      "versionNonce": 1547771984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "yKGKo5k8CgMjJSKjKmgM2",
      "type": "rectangle",
      "x": -7.057203890774929,
      "y": 305.89563114221545,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3s",
      "roundness": {
        "type": 3
      },
      "seed": 338216112,
      "version": 419,
      "versionNonce": 1574475344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "wL97ZSRV9zqf3YdSZirrH",
      "type": "rectangle",
      "x": 119.85908757930656,
      "y": 305.63199846186336,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3sV",
      "roundness": {
        "type": 3
      },
      "seed": 1387645520,
      "version": 455,
      "versionNonce": 1762741328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "uhPZxo7ry-3gIJSXsyHE3",
      "type": "rectangle",
      "x": 248.56041548770327,
      "y": 308.9383160931566,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3sl",
      "roundness": {
        "type": 3
      },
      "seed": 361794736,
      "version": 492,
      "versionNonce": 935543376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "Eoc_9X2CcrRGws5zkSWgg",
      "type": "rectangle",
      "x": 119.31120829162671,
      "y": 191.73781887074193,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": {
        "type": 3
      },
      "seed": 2141029040,
      "version": 309,
      "versionNonce": 147224656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "4Br248smv7sMkay8DjKQS",
      "type": "rectangle",
      "x": 244.4426267433729,
      "y": 188.35045413332836,
      "width": 74.07680602034816,
      "height": 77.20049722241464,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3x",
      "roundness": {
        "type": 3
      },
      "seed": 1368354384,
      "version": 344,
      "versionNonce": 2146627152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false
    },
    {
      "id": "EGAUOHU5epzlB1E4IWK3B",
      "type": "line",
      "x": -221.27565361636738,
      "y": 208.14729548711557,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 242818128,
      "version": 76,
      "versionNonce": 102802512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dk8Te5-xrBmY_DqAwozfZ",
      "type": "line",
      "x": -111.31659548535475,
      "y": 208.7761401709261,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 2
      },
      "seed": 718827088,
      "version": 136,
      "versionNonce": 690461264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7EZlZbaBes36_ftOIrPc-",
      "type": "line",
      "x": 7.5672771422786695,
      "y": 211.63619869264062,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 2
      },
      "seed": 1527933104,
      "version": 212,
      "versionNonce": 2078265424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "44qMcSLCjpBb4CReaG2tP",
      "type": "line",
      "x": -226.97527929780523,
      "y": 324.71890717072483,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5p",
      "roundness": {
        "type": 2
      },
      "seed": 1243481168,
      "version": 259,
      "versionNonce": 1981892176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MEX3Lz588gH-FZtIphulw",
      "type": "line",
      "x": -114.33878907430488,
      "y": 325.3477518545354,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5r",
      "roundness": {
        "type": 2
      },
      "seed": 1482746544,
      "version": 289,
      "versionNonce": 1422130256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z_GPGYv-5yJYYgV1Vo9DT",
      "type": "line",
      "x": 6.3301199916436985,
      "y": 327.31537386708214,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5s",
      "roundness": {
        "type": 2
      },
      "seed": 859250256,
      "version": 353,
      "versionNonce": 2040525392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SHK4mkmB3VWIan19b0rZL",
      "type": "line",
      "x": 133.2464114617252,
      "y": 327.05174118673006,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5sV",
      "roundness": {
        "type": 2
      },
      "seed": 874431152,
      "version": 389,
      "versionNonce": 1267542096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kqlesh_q3wkcW4eiZNYTD",
      "type": "line",
      "x": 261.9477393701219,
      "y": 330.35805881802327,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5sl",
      "roundness": {
        "type": 2
      },
      "seed": 856675920,
      "version": 426,
      "versionNonce": 375627344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SJT2WYQzeVG7kApy3bfuP",
      "type": "line",
      "x": 132.69853217404534,
      "y": 213.15756159560863,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": {
        "type": 2
      },
      "seed": 1962229840,
      "version": 252,
      "versionNonce": 1794856016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uuSVME8KkySw6A0QASki-",
      "type": "line",
      "x": 257.8299506257915,
      "y": 209.77019685819505,
      "width": 39.26961684807793,
      "height": 0.44621825458386866,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": {
        "type": 2
      },
      "seed": 1679908528,
      "version": 278,
      "versionNonce": 2133609040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.26961684807793,
          -0.44621825458386866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dgm3BhraKOq1z8J3qTuJc",
      "type": "line",
      "x": -220.38313539720986,
      "y": 227.782124338652,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 323901520,
      "version": 83,
      "versionNonce": 231637072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZETbm1kFWxIvSFjvuZrw",
      "type": "line",
      "x": -110.42407726619723,
      "y": 228.41096902246255,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 2
      },
      "seed": 1609064112,
      "version": 143,
      "versionNonce": 918156880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eJMWivIQzkBGuALzQX-oL",
      "type": "line",
      "x": 8.459795361436193,
      "y": 231.27102754417706,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": {
        "type": 2
      },
      "seed": 1680456272,
      "version": 219,
      "versionNonce": 1590078544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2reKy0QgtKMK_cp_WBoAx",
      "type": "line",
      "x": -226.0827610786477,
      "y": 344.3537360222613,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6p",
      "roundness": {
        "type": 2
      },
      "seed": 1911498928,
      "version": 266,
      "versionNonce": 265069136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "52RxHBTY8o7saCSfjQ51s",
      "type": "line",
      "x": -113.44627085514736,
      "y": 344.9825807060718,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6r",
      "roundness": {
        "type": 2
      },
      "seed": 175921232,
      "version": 296,
      "versionNonce": 1487132752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MhISYIv2X0qGSHrDP2ppq",
      "type": "line",
      "x": 7.222638210801222,
      "y": 346.9502027186186,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6s",
      "roundness": {
        "type": 2
      },
      "seed": 369929904,
      "version": 360,
      "versionNonce": 757354064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yyG9Ge0yfzUKpvbGSQFc2",
      "type": "line",
      "x": 134.1389296808827,
      "y": 346.6865700382665,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6sV",
      "roundness": {
        "type": 2
      },
      "seed": 875036752,
      "version": 396,
      "versionNonce": 1176896592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WESH0nB6LD7fm0OjmxnQE",
      "type": "line",
      "x": 262.8402575892794,
      "y": 349.9928876695597,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6sl",
      "roundness": {
        "type": 2
      },
      "seed": 658208432,
      "version": 433,
      "versionNonce": 25229904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dWCE02Xzi_TMq0Mki9LoY",
      "type": "line",
      "x": 133.59105039320286,
      "y": 232.79239044714507,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6t",
      "roundness": {
        "type": 2
      },
      "seed": 1882827952,
      "version": 250,
      "versionNonce": 1108160592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EQ3gG0kAHM_tJ8SrHWMAd",
      "type": "line",
      "x": 258.72246884494905,
      "y": 229.4050257097315,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6x",
      "roundness": {
        "type": 2
      },
      "seed": 1882006608,
      "version": 285,
      "versionNonce": 1336059472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iwHy-KiGdSmBz8OrVgQDi",
      "type": "line",
      "x": -216.63055865633788,
      "y": 242.69081112403865,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2006551120,
      "version": 102,
      "versionNonce": 924408912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHSxaesVBjT6N-lXRoTtU",
      "type": "line",
      "x": -106.67150052532526,
      "y": 243.3196558078492,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 945169488,
      "version": 162,
      "versionNonce": 709448272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_sH9iGUmUJFppbcmjqwTd",
      "type": "line",
      "x": 12.212372102308166,
      "y": 246.1797143295637,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 404869808,
      "version": 238,
      "versionNonce": 1611302992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NtnBSyuPumSoNyouD32Q2",
      "type": "line",
      "x": -222.33018433777573,
      "y": 359.2624228076479,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": {
        "type": 2
      },
      "seed": 1182333520,
      "version": 285,
      "versionNonce": 1949630032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Y76Tt_uuSMAvgPbNydye",
      "type": "line",
      "x": -109.69369411427539,
      "y": 359.89126749145845,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": {
        "type": 2
      },
      "seed": 743445680,
      "version": 315,
      "versionNonce": 1201714256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdYHmKj9akH3VdmSlVGmm",
      "type": "line",
      "x": 10.975214951673195,
      "y": 361.8588895040052,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": {
        "type": 2
      },
      "seed": 559862864,
      "version": 379,
      "versionNonce": 1613081168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p35ozOUcA1hTLAikn4f79",
      "type": "line",
      "x": 137.89150642175468,
      "y": 361.59525682365313,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9x",
      "roundness": {
        "type": 2
      },
      "seed": 43183280,
      "version": 415,
      "versionNonce": 1218175056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3VuFle0ipNAGJDOS8fFm",
      "type": "line",
      "x": 266.5928343301514,
      "y": 364.90157445494634,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9z",
      "roundness": {
        "type": 2
      },
      "seed": 358648912,
      "version": 452,
      "versionNonce": 1893422672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nf-Y0qsWKD2D97f5OVe1E",
      "type": "line",
      "x": 137.34362713407484,
      "y": 247.7010772325317,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 185120336,
      "version": 269,
      "versionNonce": 230427728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RTzgXaMrJMaaC80kJkNbI",
      "type": "line",
      "x": 262.475045585821,
      "y": 244.31371249511812,
      "width": 37.484621264757834,
      "height": 0.000040854995006611716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1340213424,
      "version": 304,
      "versionNonce": 2031485520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.484621264757834,
          0.000040854995006611716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PI9GqUshNNxw9kmBpNQKT",
      "type": "text",
      "x": -65.77292144380988,
      "y": -46.82247169403732,
      "width": 221.47193908691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 532733616,
      "version": 102,
      "versionNonce": 297875536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342267254,
      "link": null,
      "locked": false,
      "text": "FRONT END",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_HMpXT_oUZQRnwLig1If",
      "type": "rectangle",
      "x": 665.74480245823,
      "y": 30.858284362118525,
      "width": 721.3169827681165,
      "height": 395.1213579651637,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1419714224,
      "version": 70,
      "versionNonce": 1743865520,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VKyTiCT4__beZ9qMcikWX",
          "type": "arrow"
        }
      ],
      "updated": 1742342382070,
      "link": null,
      "locked": false
    },
    {
      "id": "HCa_m6pppOtZZDCZaRCPu",
      "type": "text",
      "x": 960.6832909910208,
      "y": -46.88362906800825,
      "width": 200.80795288085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 352495696,
      "version": 40,
      "versionNonce": 286503504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342385316,
      "link": null,
      "locked": false,
      "text": "BACK END ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK END ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKyTiCT4__beZ9qMcikWX",
      "type": "arrow",
      "x": 423.302199241798,
      "y": 99.78416427661546,
      "width": 211.58612514569108,
      "height": 3.205840375157777,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1485194320,
      "version": 70,
      "versionNonce": 2031387824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342391133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.58612514569108,
          3.205840375157777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3CDU6cOOE3pOpmJlFU63",
        "focus": -0.6144072193000037,
        "gap": 28.759074937142884
      },
      "endBinding": {
        "elementId": "y_HMpXT_oUZQRnwLig1If",
        "focus": 0.588581818044054,
        "gap": 30.856478070740877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rkkb3lvypyHDaIro8yFm2",
      "type": "arrow",
      "x": 1425.2198825942257,
      "y": 106.6976615477439,
      "width": 144.1231614054218,
      "height": 1.6368807949073698,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 338192464,
      "version": 182,
      "versionNonce": 1864338096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342405091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.1231614054218,
          1.6368807949073698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFaY5Zw2ZFT1Zk-Mjtl58",
      "type": "rectangle",
      "x": 1609.4676139948463,
      "y": 64.51973670952395,
      "width": 525.7600228101426,
      "height": 367.8717331203595,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 579744944,
      "version": 78,
      "versionNonce": 1036398256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342645093,
      "link": null,
      "locked": false
    },
    {
      "id": "PGpGXG6A6FGebBxQKw8nB",
      "type": "text",
      "x": 1727.5371874990906,
      "y": -12.070650662834964,
      "width": 334.3319091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 873493072,
      "version": 28,
      "versionNonce": 1412384944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342326122,
      "link": null,
      "locked": false,
      "text": "BANCO DE DADOS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BANCO DE DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "69bLn7AqFifrCtz-Aaguc",
      "type": "text",
      "x": 697.4690513133526,
      "y": 73.79248162574083,
      "width": 630.3274536132812,
      "height": 209.05158897006612,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2061201072,
      "version": 327,
      "versionNonce": 364998832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342573497,
      "link": null,
      "locked": false,
      "text": "ROTAS\n    - BUSCAR PRODUTOS\n    - CADASTRAR PRODUTOS\n   ",
      "fontSize": 41.81031779401322,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROTAS\n    - BUSCAR PRODUTOS\n    - CADASTRAR PRODUTOS\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqBzE6UBJii6eCue36lSX",
      "type": "text",
      "x": 1767.05407631108,
      "y": 218.7158977729083,
      "width": 218.1453094482422,
      "height": 45.7816670417676,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1586280528,
      "version": 172,
      "versionNonce": 473471878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742385354295,
      "link": null,
      "locked": false,
      "text": "PRODUTOS",
      "fontSize": 36.62533363341408,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lfx7A6TnNGQ8vUQ2q3CEi",
      "type": "arrow",
      "x": 1566.0368135700132,
      "y": 329.99076579618986,
      "width": 136.01836716985667,
      "height": 0.7817386098907946,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1692116656,
      "version": 29,
      "versionNonce": 872190032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342652121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.01836716985667,
          -0.7817386098907946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Usp3UHyxVu7eXI5Rxwnda",
      "type": "arrow",
      "x": 631.1059202536303,
      "y": 305.75765613892975,
      "width": 211.0628404031861,
      "height": 2.345144261549194,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2103461552,
      "version": 124,
      "versionNonce": 1811556432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742342675173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.0628404031861,
          -2.345144261549194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O3CDU6cOOE3pOpmJlFU63",
        "focus": 0.4184156460482242,
        "gap": 25.499955545789078
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mV_Cr4dmq9hJ8XEXM9GhK",
      "type": "text",
      "x": 486.58192975486804,
      "y": 34.387912126814456,
      "width": 92.51998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 994282778,
      "version": 109,
      "versionNonce": 666816454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742384914703,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU1mjJHZ-kv-l5WqnZmSD",
      "type": "text",
      "x": 476.73753919880323,
      "y": 241.41476907496866,
      "width": 92.51998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1506636890,
      "version": 171,
      "versionNonce": 1306371994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742384918544,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZhYq8j970oP2rjs-RHZSU",
      "type": "text",
      "x": 1437.7796776097412,
      "y": 35.1235027023306,
      "width": 128.69996643066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1066671066,
      "version": 209,
      "versionNonce": 1455952410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742343519647,
      "link": null,
      "locked": false,
      "text": "DADOS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1veb0Isrb2aWxi2-hgI5",
      "type": "text",
      "x": 1429.3526600969176,
      "y": 251.36390084997117,
      "width": 128.69996643066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 398208390,
      "version": 241,
      "versionNonce": 1630967174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742384923854,
      "link": null,
      "locked": false,
      "text": "DADOS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DADOS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}